spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/indomaret
spring.datasource.username=idm
spring.datasource.password=idmuser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090